<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KrO-YG-ygK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="3ah-Rl-HQh">
            <objects>
                <collectionViewController id="KrO-YG-ygK" customClass="PhotosCollectionViewController" customModule="CollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SCg-oz-ROo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vgH-yw-MjD">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Var-eF-IS7" customClass="PhotoCollectionViewCell" customModule="CollectionViewTest" customModuleProvider="target">
                                <rect key="frame" x="8" y="16" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oh god eesh" translatesAutoresizingMaskIntoConstraints="NO" id="glK-Gx-oeI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="glK-Gx-oeI" firstAttribute="top" secondItem="Var-eF-IS7" secondAttribute="top" id="2vM-0r-uk0"/>
                                    <constraint firstItem="glK-Gx-oeI" firstAttribute="leading" secondItem="Var-eF-IS7" secondAttribute="leading" id="mpg-k0-tPc"/>
                                    <constraint firstAttribute="bottom" secondItem="glK-Gx-oeI" secondAttribute="bottom" id="tZB-Vs-EYg"/>
                                    <constraint firstAttribute="trailing" secondItem="glK-Gx-oeI" secondAttribute="trailing" id="w5X-Ry-G42"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="photoImage" destination="glK-Gx-oeI" id="84e-Xi-h10"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KrO-YG-ygK" id="07L-Kt-Ezs"/>
                            <outlet property="delegate" destination="KrO-YG-ygK" id="OSe-L6-t1h"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="WRE-Gb-m0Z" kind="show" identifier="showPhoto" id="1ZN-Ii-xom"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABE-YP-UkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxM-0B-zCf">
            <objects>
                <viewController id="WRE-Gb-m0Z" customClass="ViewController" customModule="CollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkI-r2-k82"/>
                        <viewControllerLayoutGuide type="bottom" id="IBK-uT-OW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrH-8s-Ox4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-go-aDV">
                                <rect key="frame" x="8" y="28" width="584" height="564"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-i1-tCv">
                                <rect key="frame" x="36" y="55" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="WRE-Gb-m0Z" eventType="touchUpInside" id="6Aw-Hf-s5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLy-go-aDV" firstAttribute="leading" secondItem="W3B-i1-tCv" secondAttribute="trailing" constant="-67" id="Wuf-u9-L8u"/>
                            <constraint firstItem="iLy-go-aDV" firstAttribute="leading" secondItem="CrH-8s-Ox4" secondAttribute="leading" constant="8" id="f4Z-ev-mgq"/>
                            <constraint firstItem="iLy-go-aDV" firstAttribute="top" secondItem="ZkI-r2-k82" secondAttribute="bottom" constant="8" id="lyk-DG-SBy"/>
                            <constraint firstItem="IBK-uT-OW4" firstAttribute="top" secondItem="iLy-go-aDV" secondAttribute="bottom" constant="8" id="mYG-5R-XTz"/>
                            <constraint firstItem="iLy-go-aDV" firstAttribute="top" secondItem="W3B-i1-tCv" secondAttribute="bottom" constant="-57" id="wIo-Js-LEi"/>
                            <constraint firstAttribute="trailing" secondItem="iLy-go-aDV" secondAttribute="trailing" constant="8" id="xjo-vJ-gNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="iLy-go-aDV" id="vC2-WS-90L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVc-Ce-IAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="oh god eesh" width="196" height="240"/>
    </resources>
</document>
